name: build

on:
  - push
  - pull_request

jobs:
  linux:
    runs-on: ubuntu-latest
    container:
      image: debian:bullseye
      env: { LANG: "C.UTF-8" }
    steps:
      - uses: actions/checkout@v4

      - name: Install deps
        run: |
          apt-get update
          apt-get install -y g++ ninja-build make cmake patch libsqlite3-dev libcurl4-openssl-dev zlib1g-dev libgmp-dev libjsoncpp-dev libzstd-dev libncurses-dev --no-install-recommends

      - name: Checkout Minetest src
        uses: actions/checkout@v4
        with:
          repository: minetest/minetest
          path: minetest
          ref: stable-5

      - name: Checkout LuaJIT src
        uses: actions/checkout@v4
        with:
          repository: LuaJIT/LuaJIT
          path: luajit

      - name: Build server
        run: |
          ./build_server.sh

      - uses: actions/upload-artifact@v4
        with:
          name: minetestserver.tar.gz
          path: minetest/build/minetestserver.tar.gz
          if-no-files-found: error

      - uses: actions/upload-artifact@v4
        with:
          name: minetestserver.debug
          path: minetest/build/minetestserver.debug
          if-no-files-found: error
