name: build

on:
  - push
  - pull_request

jobs:
  linux:
    runs-on: ubuntu-latest
    container:
      image: debian:bullseye
      env: { LANG: "C.UTF-8" }
    steps:
      - uses: actions/checkout@v4

      - name: Install deps
        run: |
          apt-get update
          apt-get install -y g++ ninja-build make cmake libsqlite3-dev libcurl4-openssl-dev zlib1g-dev libgmp-dev libjsoncpp-dev libzstd-dev libncurses-dev --no-install-recommends

      - name: Checkout Minetest src
        uses: actions/checkout@v4
        with:
          repository: minetest/minetest
          path: minetest
          ref: stable-5

      - name: Checkout LuaJIT src
        uses: actions/checkout@v4
        with:
          repository: LuaJIT/LuaJIT
          path: luajit

      - name: Build LuaJIT
        run: |
          cd luajit
          make amalg
          cd ..

      - name: Build Minetest
        run: |
          cd minetest
          mkdir build; cd build
          cmake .. -DRUN_IN_PLACE=1 -DBUILD_CLIENT=0 -DBUILD_SERVER=1 -DBUILD_UNITTESTS=0 -DENABLE_SYSTEM_GMP=OFF -DENABLE_SYSTEM_JSONCPP=OFF -DLUA_INCLUDE_DIR=../../luajit/src/ -DLUA_LIBRARY=../../luajit/src/libluajit.a -G Ninja
          ninja
          ninja package

      - uses: actions/upload-artifact@v4
        with:
          name: minetestserver
          path: minetest/build/*.tar.gz
          if-no-files-found: error
